# PWSandbox

./: .editorconfig  .gitignore  LICENSE  LICENSE.txt  PWSandbox.sln  PWSandbox.slnx  README.md
.github/workflows/: build.yml
map_examples/: labyrinth.pws_map  labyrinth.pwsandbox  logo.pws_map  logo.pwsandbox
src/: AboutForm.Designer.cs  AboutForm.cs  Localization.cs  MapParser.cs  MenuForm.Designer.cs  MenuForm.cs  PWSandbox.csproj  PlayForm.Designer.cs  PlayForm.cs  Program.cs  UpdateCheckForm.Designer.cs  UpdateCheckForm.cs  Updater.cs
src/Design/: App.axaml  MainWindow.axaml
src/Implementation/: App.axaml.cs  MainWindow.axaml.cs
src/localizations/: ru.xml
