<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>1.6.0</VersionPrefix>

    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationDefaultFont>Segoe UI, 9pt</ApplicationDefaultFont>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>

    <AssemblyTitle>PWSandbox</AssemblyTitle>
    <Product>PWSandbox</Product>
    <Copyright>Copyright (c) 2024-2026 yarb00</Copyright>
  </PropertyGroup>

</Project>
