<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
    <TargetFramework>net10.0-windows</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>1.6.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix> <!-- Before the release -->

    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationDefaultFont>Segoe UI, 9pt</ApplicationDefaultFont>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>

    <AssemblyTitle>PWSandbox</AssemblyTitle>
    <Copyright>Copyright (c) 2024-2026 yarb00</Copyright>
    <Product>PWSandbox</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <DefineConstants>NATIVE_AOT</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
